<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/cardview_dark_background"
        tools:ignore="MissingConstraints">

    </View>

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="PostText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ivPostAuthor"
        app:layout_constraintEnd_toStartOf="@+id/ivThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_margin="16dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPostAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_outline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPost"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail" />

    <TextView
        android:id="@+id/tvPostAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:text="author"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPostAuthor"
        app:layout_constraintStart_toEndOf="@+id/ivPostAuthor" />

    <ImageView
        android:id="@+id/ivHourglass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_outline_hourglass_empty_24"
        app:layout_constraintStart_toEndOf="@+id/tvPostAuthor"
        app:layout_constraintTop_toTopOf="@+id/ivPostAuthor" />

    <TextView
        android:id="@+id/tvPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10h"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPostAuthor"
        app:layout_constraintStart_toEndOf="@+id/ivHourglass" />

    <ImageView
        android:id="@+id/ivComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_outline_comment_bank_24"
        app:layout_constraintStart_toEndOf="@+id/tvPostTime"
        app:layout_constraintTop_toTopOf="@+id/ivPostAuthor" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:text="400"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPostAuthor"
        app:layout_constraintStart_toEndOf="@+id/ivComments" />

</androidx.constraintlayout.widget.ConstraintLayout>